* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 220px minmax(200px, 1fr);
    grid-template-rows: 80px minmax(150px, 1fr) 100px;
    grid-template-areas: 
    "nav upgrade"
    "nav main"
    "controls controls";
    background-color: lightgrey;
}

aside {
    grid-area: nav;
    background-color: black;
    padding: 20px;
    padding-bottom: 0px;
    display: grid;
    grid-template-rows: 1fr 80px;
}

header {
    grid-area: upgrade;
    background-color: rgb(0, 0, 20);
    display: grid;
    align-items: center;
    justify-items: end;
}

main {
    grid-area: main;
    background-color: rgb(16, 16, 37);
}

footer {
    grid-area: controls;
    background-color: rgb(43, 43, 43);
    display: grid;
    grid-template-columns: 150px minmax(200px, 1fr) 150px;
}

header button {
    background-color: rgb(0, 0, 20);
    color: white;
    border: white solid 1px;
    margin-right: 5px;
    padding: 10px 20px;
    height: 40px;
    border-radius: 20px;

}

/* Aside section */

.logo {
    width: 140px;
    padding-bottom: 10px;
}

aside nav {
    display: grid;
    grid-template-columns: 30px 1fr;
    color: grey;
    align-items: center;
    gap: 5px 10px;
    margin-bottom: 15px;
}

h3 {
    color: white;
}

li {
    color: grey;
    list-style-type: none;
    margin: 10px 0px;
}

ul {
    padding: 0px;
}

.create {
    height: 30px;
    width: 30px;
    background-color: grey;
    color: black;
    padding-left: 7px;
    padding-top: 2px;
    font-size: 25px;
    font-weight: 800;
    display: inline-block
}

ul p {
    display: inline-block;
    margin-left: 5px;
    position: relative;
    bottom: 4px;
}

.profile-container {
    color: grey;
}

.profile-container hr {
    border: none;
    background-color: grey;
    height: 1px;
}

.profile-container div {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    margin: 5px 0px;
}

.profile-container img {
    height: 25px
}

.profile-icon-container {
    background-color: grey;
    width: 25px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 5px;
}

.profile-icon-container > img {
    object-fit: contain;
    position: relative;
    left: 1px;
    top: 1px;
}

.name {
    color: white;
}

.profile-container > div ~ div {
    padding-left: 1px;
}

/* Footer section */
footer > section {
    background-color: blue;
    height: 100%;
}

.current-song {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 30px 1fr repeat(2, 20px);
}